<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="FifteenPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-I6-1Am" userLabel="BoardView" customClass="BoardView" customModule="FifteenPuzzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-B7-68g" userLabel="1">
                                        <rect key="frame" x="89" y="148" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1" backgroundImage="1">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNv-Fn-PdV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-ba-FYq" userLabel="2">
                                        <rect key="frame" x="89" y="186" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2" backgroundImage="2">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEL-2k-gyp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-sD-3bL" userLabel="3">
                                        <rect key="frame" x="89" y="224" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3" backgroundImage="3">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRL-dS-0IS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-j6-TjH" userLabel="4">
                                        <rect key="frame" x="89" y="262" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4" backgroundImage="4">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKp-uN-F5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-bS-dPh" userLabel="5">
                                        <rect key="frame" x="127" y="148" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5" backgroundImage="5">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fE-Xx-kuE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-10-qCF" userLabel="6">
                                        <rect key="frame" x="127" y="186" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6" backgroundImage="6">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXv-Jr-aBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-hJ-g2o" userLabel="7">
                                        <rect key="frame" x="127" y="224" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7" backgroundImage="7">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8V-Pb-pA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-oX-d6l" userLabel="8">
                                        <rect key="frame" x="127" y="262" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8" backgroundImage="8">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SJ-85-yiH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-xK-yaI" userLabel="9">
                                        <rect key="frame" x="165" y="148" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9" backgroundImage="9">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndg-Sf-q27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rry-CH-je7" userLabel="10">
                                        <rect key="frame" x="165" y="186" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="10" backgroundImage="10">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRA-Jj-tUL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-R6-j26" userLabel="11">
                                        <rect key="frame" x="165" y="224" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="11" backgroundImage="11">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isn-lE-NuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-Qq-vHo" userLabel="12">
                                        <rect key="frame" x="165" y="262" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="12" backgroundImage="12">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNH-Rm-7F0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-a1-jb4" userLabel="13">
                                        <rect key="frame" x="203" y="148" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="13" backgroundImage="13">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4F-4M-7lJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-ma-F7f" userLabel="14">
                                        <rect key="frame" x="203" y="186" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="14" backgroundImage="14">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmc-dC-bZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-9n-m0h" userLabel="15">
                                        <rect key="frame" x="203" y="224" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="15" backgroundImage="15">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6X-8p-MVj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title2" highlightedImage="title" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-pW-OYh">
                                        <rect key="frame" x="67" y="5" width="241" height="164"/>
                                        <color key="backgroundColor" red="0.51193344831466669" green="0.056699003153268333" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="IMa-pW-OYh" firstAttribute="top" secondItem="b2W-I6-1Am" secondAttribute="top" constant="5" id="Zqs-Gn-crm"/>
                                    <constraint firstItem="IMa-pW-OYh" firstAttribute="centerX" secondItem="b2W-I6-1Am" secondAttribute="centerX" id="ohC-ni-ehP"/>
                                    <constraint firstItem="IMa-pW-OYh" firstAttribute="leading" secondItem="b2W-I6-1Am" secondAttribute="leading" constant="67" id="uSx-86-hpT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-8A-4au">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Scn-cN-ZAf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Shuffle" id="b69-OJ-M3A" userLabel="Shuffle">
                                        <connections>
                                            <action selector="shuffleTiles:" destination="BYZ-38-t0r" id="qiM-We-Bgu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rod-gE-n7k" userLabel="Flexible Space 1"/>
                                    <barButtonItem title="Hide/show numbers" id="nea-HK-0t3" userLabel="Remove Numbers">
                                        <connections>
                                            <action selector="hideNumbers:" destination="BYZ-38-t0r" id="Zwi-ns-rp0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="re5-3M-gZw" userLabel="Flexible Space 2"/>
                                    <barButtonItem title="Solve" id="T3r-Yv-Ceg" userLabel="Solve!">
                                        <connections>
                                            <action selector="solvePuzzle:" destination="BYZ-38-t0r" id="AuX-be-d55"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2W-I6-1Am" secondAttribute="trailing" id="1ot-Ef-I4W"/>
                            <constraint firstItem="CFz-8A-4au" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5fz-mA-lgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CFz-8A-4au" secondAttribute="bottom" id="7Pq-Cb-2Zh"/>
                            <constraint firstItem="b2W-I6-1Am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vb9-JV-nQW"/>
                            <constraint firstItem="b2W-I6-1Am" firstAttribute="bottom" secondItem="CFz-8A-4au" secondAttribute="top" id="jE6-8r-maP"/>
                            <constraint firstItem="b2W-I6-1Am" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOG-P0-Tt0"/>
                            <constraint firstItem="CFz-8A-4au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lDW-5d-mTj"/>
                            <constraint firstItem="CFz-8A-4au" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="urz-As-yZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="b2W-I6-1Am" id="8Q2-wj-cx4"/>
                        <outlet property="title2" destination="IMa-pW-OYh" id="TgT-9P-qLa"/>
                        <outletCollection property="allButtons" destination="iMX-9n-m0h" collectionClass="NSMutableArray" id="0xb-3c-una"/>
                        <outletCollection property="allButtons" destination="Cs7-ma-F7f" collectionClass="NSMutableArray" id="Qlx-K9-pBa"/>
                        <outletCollection property="allButtons" destination="EgF-a1-jb4" collectionClass="NSMutableArray" id="aS0-ox-b0u"/>
                        <outletCollection property="allButtons" destination="hsF-Qq-vHo" collectionClass="NSMutableArray" id="4k5-Cm-Mgt"/>
                        <outletCollection property="allButtons" destination="YoU-R6-j26" collectionClass="NSMutableArray" id="kqU-3e-udI"/>
                        <outletCollection property="allButtons" destination="bfv-B7-68g" collectionClass="NSMutableArray" id="pDV-BT-wEf"/>
                        <outletCollection property="allButtons" destination="vJO-ba-FYq" collectionClass="NSMutableArray" id="KNe-Yp-NhB"/>
                        <outletCollection property="allButtons" destination="5gY-j6-TjH" collectionClass="NSMutableArray" id="7pQ-8o-TkE"/>
                        <outletCollection property="allButtons" destination="rry-CH-je7" collectionClass="NSMutableArray" id="rIF-eO-uok"/>
                        <outletCollection property="allButtons" destination="lAB-xK-yaI" collectionClass="NSMutableArray" id="A74-ff-Hxh"/>
                        <outletCollection property="allButtons" destination="0eu-bS-dPh" collectionClass="NSMutableArray" id="RI7-u2-VsA"/>
                        <outletCollection property="allButtons" destination="Qt7-10-qCF" collectionClass="NSMutableArray" id="jrS-pu-OC6"/>
                        <outletCollection property="allButtons" destination="g9Q-hJ-g2o" collectionClass="NSMutableArray" id="NBe-Q8-9oW"/>
                        <outletCollection property="allButtons" destination="jsS-oX-d6l" collectionClass="NSMutableArray" id="wh3-jA-aaQ"/>
                        <outletCollection property="allButtons" destination="MJK-sD-3bL" collectionClass="NSMutableArray" id="LUk-ud-dsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="11" width="120" height="120"/>
        <image name="12" width="120" height="120"/>
        <image name="13" width="120" height="120"/>
        <image name="14" width="120" height="120"/>
        <image name="15" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="120" height="120"/>
        <image name="7" width="120" height="120"/>
        <image name="8" width="120" height="120"/>
        <image name="9" width="120" height="120"/>
        <image name="title" width="780" height="74"/>
        <image name="title2" width="427" height="164"/>
    </resources>
</document>
